*** Welcome to the Dungeons of Dragon Day! ***

How many players will you have? 3
Enter the player names, one at a time.
1: Ann
  What type of player is Ann?
  [0=Fighter, 1=Fire Mage, 2=Healer]: 0
2: Matt
  What type of player is Matt?
  [0=Fighter, 1=Fire Mage, 2=Healer]: 1
3: Kim
  What type of player is Kim?
  [0=Fighter, 1=Fire Mage, 2=Healer]: 2

Your fighters will have access to these weapons for their battle.
[0] Veil of Iron [power = 6, toughness = -3]
[1] Stormedge [power = 5, toughness = -2]
[2] Lantern of the Voidblade [power = -4, toughness = 7]
[3] Aetherfang [power = 6, toughness = -3]


You'll battle against 2 monsters.
[0] Nightseer Specter [power = 13, toughness = 18, health = 20]
[1] Ravencall Shade [power = 20, toughness = 15, health = 20]

==========================================
Starting Round 1

The turn order will be: 
1: Kim [power = 11, toughness = 13, health = 20]
2: Ann [power = 16, toughness = 15, health = 20]
3: Matt [power = 13, toughness = 15, health = 20]
4: Ravencall Shade [power = 20, toughness = 15, health = 20]
5: Nightseer Specter [power = 13, toughness = 18, health = 20]
------------------------------------------
Starting Kim's Turn:

Would you like to cast a healing spell (yes/no)? no
Select the number of the monster you'd like to target: 
[0] Nightseer Specter [power = 13, toughness = 18, health = 20]
[1] Ravencall Shade [power = 20, toughness = 15, health = 20]
Selection: 1
Ravencall Shade took 10 points of damage.
Ravencall Shade is now at 10 health.
------------------------------------------
Starting Ann's Turn:

Would you like to change your current equipment (yes/no)? yes

Here is the selection of available weapons. Please select a weapon to equip, or enter `-1` if you would like to unequip current equipment.
[0] Veil of Iron [power = 6, toughness = -3]
[1] Stormedge [power = 5, toughness = -2]
[2] Lantern of the Voidblade [power = -4, toughness = 7]
[3] Aetherfang [power = 6, toughness = -3]
Selection: 3
Select the number of the monster you'd like to target: 
[0] Nightseer Specter [power = 13, toughness = 18, health = 20]
[1] Ravencall Shade [power = 20, toughness = 15, health = 10]
Selection: 0
Nightseer Specter successfully defended, no damage was taken.
------------------------------------------
Starting Matt's Turn:

Would you like to cast a fire spell (yes/no)? yes
Select the number of the monster you'd like to target: 
[0] Nightseer Specter [power = 13, toughness = 18, health = 20]
[1] Ravencall Shade [power = 20, toughness = 15, health = 10]
Selection: 0
Nightseer Specter took 18 points of damage.
Nightseer Specter is now at 2 health.
Matt took 4 points of damage.
Matt is now at 16 health.
------------------------------------------
Starting Ravencall Shade's Turn:

Ravencall Shade chooses to attack Ann.
Ann took 16 points of damage.
Ann is now at 4 health.
------------------------------------------
Starting Nightseer Specter's Turn:

Nightseer Specter chooses to attack Ann.
Ann successfully defended, no damage was taken.
==========================================
Starting Round 2

The turn order will be: 
1: Kim [power = 11, toughness = 13, health = 20]
2: Nightseer Specter [power = 13, toughness = 18, health = 2]
3: Ravencall Shade [power = 20, toughness = 15, health = 10]
4: Ann [power = 22, toughness = 12, health = 4]
5: Matt [power = 13, toughness = 15, health = 16]
------------------------------------------
Starting Kim's Turn:

Would you like to cast a healing spell (yes/no)? yes
Select the number of the player you'd like to target: 
[0] Ann [power = 22, toughness = 12, health = 4]
[1] Matt [power = 13, toughness = 15, health = 16]
[2] Kim [power = 11, toughness = 13, health = 20]
Selection: 0
Ann has been healed by 4 points!
Ann is now at 8 health.
------------------------------------------
Starting Nightseer Specter's Turn:

Nightseer Specter chooses to attack Kim.
Kim successfully defended, no damage was taken.
------------------------------------------
Starting Ravencall Shade's Turn:

Ravencall Shade chooses to attack Kim.
Kim successfully defended, no damage was taken.
------------------------------------------
Starting Ann's Turn:

Would you like to change your current equipment (yes/no)? no
Select the number of the monster you'd like to target: 
[0] Nightseer Specter [power = 13, toughness = 18, health = 2]
[1] Ravencall Shade [power = 20, toughness = 15, health = 10]
Selection: 0
Nightseer Specter took 2 points of damage.
Nightseer Specter has been defeated.
------------------------------------------
Starting Matt's Turn:

Would you like to cast a fire spell (yes/no)? yes
Select the number of the monster you'd like to target: 
[0] Ravencall Shade [power = 20, toughness = 15, health = 10]
Selection: 0
Ravencall Shade took 10 points of damage.
Ravencall Shade has been defeated.
Matt took 4 points of damage.
Matt is now at 12 health.
Congratulations! You defeated the monsters!
